# knotflow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sqlite/hibernate/dialect/: SQLiteDialect.java
src/main/kotlin/com/codeflow/example/: Annotations.kt  Framework.kt  SpringApp.kt  StateStore.kt  TestMain.kt
src/main/kotlin/com/knotflow/engine/core/: KnotFlow.kt
src/main/kotlin/com/knotflow/engine/demo/: ProxyTest.kt  SpringTest.kt
src/main/kotlin/com/knotflow/engine/demo/hibernate/: SpringTest.kt
src/main/kotlin/com/knotflow/engine/demo/mybatis/: MyBatisTest.kt
src/main/kotlin/com/knotflow/engine/demo/proxy/: ProxyTest.kt
src/main/resources/: database.properties
