plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.0"
    id 'application'
}

group 'com.knotflow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

allOpen {
    annotation("org.springframework.context.annotation.Configuration")
    annotation("org.springframework.transaction.annotation.Transactional")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.bytebuddy:byte-buddy:1.10.14"

    implementation "org.springframework:spring-context:5.2.8.RELEASE"

    implementation "org.mybatis:mybatis:3.5.5"
    implementation "org.mybatis:mybatis-spring:2.0.5"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.2.0"

    implementation "org.springframework.data:spring-data-jpa:2.3.3.RELEASE"
    implementation "org.hibernate:hibernate-core:5.4.21.Final"
    implementation "org.xerial:sqlite-jdbc:3.28.0"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'

    implementation "org.slf4j:slf4j-simple:1.7.26"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'io.mockk:mockk:1.10.0'
}

application {
    mainClassName = "com.codeflow.example.TestMainKt"
}