# jdbc.X
jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:${user.dir}/sessions.db
# jdbc.user = root
# jdbc.pass = root

# hibernate.X
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect

hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
